<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <header></header>
        <main class="main-section">
            <section class="additional-information">
                <div class="container">
                    <img src="./images/face.jpg" alt="" width="200px" />
                </div>
                <div class="container">
                    <h3 class="title">
                        Contact <span class="information">Information</span>
                    </h3>
                    <ul>
                        <li>
                            <p>
                                <a href="tel:+3809388750">
                                    (+380) 93-887-87-50
                                </a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="mailto:yuradolzhnikov@gmail.com"
                                    >yuradolzhnikov@gmail.com</a
                                >
                            </p>
                        </li>
                        <li>
                            <p>
                                <a
                                    href="https://www.linkedin.com/in/yuri-dolzhnikov-341752153/"
                                    >LinkedIn</a
                                >
                            </p>
                        </li>
                        <li>
                            <p>
                                <a href="https://github.com/Yuradv">GitHub</a>
                            </p>
                        </li>
                        <li><p>Kharkiv, Ukraine</p></li>
                    </ul>
                </div>

                <div class="container">
                    <h3 class="title">Tech Skills</h3>
                    <ul class="decoration">
                        <li><p>HTML5/CSS3/SASS</p></li>
                        <li><p>Responsive/Adaptive design</p></li>
                        <li><p>GIT</p></li>
                        <li><p>JavaScript</p></li>
                        <li><p>REST API</p></li>
                        <li><p>Webpack</p></li>
                        <li><p>Parcel</p></li>
                        <li><p>Node.js</p></li>
                        <li><p>BEM methodology</p></li>
                    </ul>
                </div>

                <div class="container">
                    <h3 class="title">Soft Skills</h3>
                    <ul class="decoration">
                        <li><p>Teamwork</p></li>
                        <li><p>Creativity</p></li>
                        <li><p>Good Communication</p></li>
                        <li><p>Approachable</p></li>
                    </ul>
                </div>

                <div class="container no-margin">
                    <h3 class="title">Languages</h3>
                    <ul class="decoration">
                        <li><p>English - Intermediate</p></li>
                        <li><p>Ukrainian - Native</p></li>
                        <li><p>Russian - Native</p></li>
                    </ul>
                </div>
            </section>
            <section class="main-information">
                <div class="container name">
                    <h1 class="name__title">Yuri Dolzhnikov</h1>
                    <h3 class="name__text">Front-End Developer</h3>
                </div>
                <div class="container summary">
                    <h3 class="title">Summary</h3>
                    <p class="text">
                        I am a Front-End developer looking for a full-time
                        position in a company that's aimed at making both
                        everyday life and business easier, more productive and
                        user-friendly. I have sound knowledge of HTML, CSS,
                        JavaScript, and React. Also, I have hands-on experience
                        in following Agile /Scrum methodology when working in a
                        team. I am a fast learner, responsible, and ready for
                        challenging tasks.
                    </p>
                </div>

                <div class="container expirience">
                    <h3 class="title">Project experience</h3>
                    <ul class="decoration expirience__list">
                        <li>
                            <p>
                                Studio |
                                <a
                                    class="link-decoration"
                                    href="https://yuradv.github.io/goit-markup-hw-08/"
                                    >Link</a
                                >
                                [HTML, SASS, JS]
                            </p>
                        </li>
                        <li>
                            <p>
                                Ice-cream |
                                <a
                                    class="link-decoration"
                                    href="https://nuclearglue.github.io/icecream-project/"
                                >
                                    Link</a
                                >
                                [HTML, SASS, JS, Parcel]
                            </p>
                        </li>
                        <li>
                            <p>
                                Filmoteka |
                                <a href="" class="link-decoration"> Link</a>
                                [HTML, SASS, JS, Parcel]
                            </p>
                        </li>
                    </ul>
                </div>

                <div class="container work-expirience">
                    <h3 class="title">Work experience</h3>
                    <ul class="decoration expirience__list">
                        <li>
                            <p class="text-decoration">Veterinary medicine doctor</p>
                            <p>Veterinary clinic "Doverie" | 2019-present</p>
                            <p>Responsabilites:
                                <ul>
                                <li>
                                    <p>Therapeutic treatment of patients and communication with owners. </p>
                                </li>
                                <li>
                                    <p>Training and adaptation of assistants and young doctors. </p>
                                </li>
                                <li><p>Management of the virus department of the clinic.</p></li>
                            </ul>
                            </p>
                        </li>
                        <li class="text-decoration">2nd clinic</li>
                    </ul>
                </div>

                <div class="container education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li ><p class="text-decoration">Kharkiv State Veterinary Academy</p></li>
                        <li><p>2013-2018</p></li>
                        <li>
                            <p>Veterinary Medicine Doctor, Master's degree</p>
                        </li>
                    </ul>
                    <ul>
                        <li ><p class="text-decoration">College of the National University of Pharmacy</p></li>
                        <li><p>2010-2013</p></li>
                        <li><p>Pharmacist</p></li>
                    </ul>
                </div>

                <div class="container no-margin add-education">
                    <h3 class="title">Additional Education</h3>
                    <ul>
                        <li><p class="text-decoration">IT School GoIT (Kyiv)</p></li>
                        <li><p>2021 - 2022</p></li>
                        <li><p>Full Stack Developer</p></li>
                    </ul>
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
